.App {
  width: 100%;

  .blog-header {
    background: #fff;
    width: 100%;
    height: 44px;
    // background: transparent;
  }

  .blog-con {
    background: black;
    display: flex;
    background: transparent;

    .blog-left {
      height: calc(100vh - 44px);
      width: 270px;
      background: #fff;
    }

    .blog-right {
      flex: 1;
      background: transparent;
    }
  }
}
